{
    "files.associations": {
        "sysbus.h": "c",
        "gpex.h": "c",
        "q35.h": "c",
        "pam.h": "c",
        "osdep.h": "c",
        "ls7a1k.h": "c",
        "pcie_host.h": "c",
        "vmstate.h": "c",
        "vmstate-if.h": "c",
        "object.h": "c",
        "module.h": "c",
        "qapi-builtin-types.h": "c",
        "util.h": "c",
        "unimp.h": "c",
        "loongson_liointc.h": "c",
        "loongson_ipi.h": "c",
        "loongson_pch_pci.h": "c",
        "loongson_pch_msi.h": "c",
        "kvm_mips.h": "c",
        "cpudevs.h": "c",
        "loongson_extioi.h": "c",
        "sysemu.h": "c",
        "timer.h": "c",
        "qemu-common.h": "c",
        "fw_cfg.h": "c",
        "*.inc": "c",
        "qdev-core.h": "c",
        "bitmap.h": "c",
        "bitops.h": "c",
        "host-utils.h": "c",
        "compiler.h": "c",
        "bswap.h": "c",
        "atomic.h": "c",
        "*.def": "c",
        "array": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "numeric": "c",
        "tcg-runtime.h": "c",
        "cpu.h": "c",
        "microbit_i2c.h": "c",
        "loader.h": "c",
        "nrf51_gpio.h": "c",
        "ssi.h": "c",
        "*.idef": "c",
        "istream": "c",
        "stop_token": "c",
        "thread": "c",
        "hw.h": "c",
        "loongson3_bootp.h": "c",
        "loongson_pch_pic.h": "c",
        "loongson_spi.h": "c",
        "qdev-properties.h": "c",
        "pci_bus.h": "c",
        "units.h": "c",
        "nvdimm.h": "c",
        "pc-dimm.h": "c",
        "chrono": "c"
    },
}